# components-ness-integration-testing

./: README.md  pom.xml
src/main/java/com/nesscomputing/testing/: GuiceDisableModule.java  IntegrationTestRule.java  IntegrationTestRuleBuilder.java  MockedService.java  MockedServiceWrapper.java  ModuleEnabler.java  NessHttpserverHelper.java  ServiceDefinition.java  ServiceDefinitionBuilder.java
src/main/java/com/nesscomputing/testing/tweaked/: ModuleProvider.java  TweakedModule.java  TweakedModules.java  UnnamedHttpClientModule.java
src/main/java/ness/testing/: IntegrationTestRule.java  IntegrationTestRuleBuilder.java  MockedService.java  ServiceDefinition.java  ServiceDefinitionBuilder.java
src/test/resources/: log4j.xml
