<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nesscomputing</groupId>
    <artifactId>ness-oss-parent</artifactId>
    <version>8</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/NessComputing/components-ness-integration-testing.git</connection>
    <developerConnection>scm:git:git@github.com:NessComputing/components-ness-integration-testing.git</developerConnection>
    <url>http://github.com/NessComputing/components-ness-integration-testing</url>
  </scm>

  <groupId>com.nesscomputing.components</groupId>
  <artifactId>ness-integration-testing</artifactId>
  <name>ness-integration-testing</name>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>ness integration testing helpers</description>
  
  <dependencies>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-logging</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-config</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-galaxy</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-lifecycle</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-httpclient</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-httpserver</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-jackson</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    
    <!-- Annotations used in the integration test builder -->
    <dependency>
      <groupId>com.nesscomputing.testing</groupId>
      <artifactId>kawala-lessio</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
    </dependency>
  </dependencies>
</project>
